<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href= "style.css"/>  
    <title>Restaurant Website</title>
<style>
      body {
        font-family: sans-serif;
        text-align: center;
        background-color: black;
      }
      a{
            font-size: 25px;
        }
      h1{
        color: white;
      }

      img {
        display: block;
        max-width: 100%;
        max-height: 75vh; /* Not explained */
        margin: auto;
      }
      button {
        width: 48px;
        height: 48px;
        border: none;
        margin: 12px;
        transition: all ease-out 1s;
      }
      button:active {
        transition: none;
      }
      .modal {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        min-height: 100%;
        padding: 40px;
        background: black;
        color: white;
        display: none;
      }
      .modal:target {
        display: block;
      }
      .close {
        padding-bottom: 10px;
        color: white;
        text-decoration: none;
        float: right;
      }
      .like {
        background: url(icons/heart.png);
      }
      .like:active {
        background: url(icons/heart-active.png);
      }
      .thumbsup {
        background: url(icons/thumbsup.png);
      }
      .thumbsup:active {
        background: url(icons/thumbsup-active.png);
      }
      .item {
        display: inline-block;
        width: 100%;
        padding: 2px;
 
      }
      @media (min-width: 400px) {
        .item {
          width: 48%;
        }
      }
      @media (min-width: 600px) {
        .item {
          width: 32%;
        }
      }
      @media (min-width: 800px) {
        .item {
          width: 24%;
        }
      }
    </style>
</head>
<body>
<h1>Menu</h1>

<a href="#1" class="item">
<img src="https://www.onmanorama.com/content/dam/mm/en/food/features/images/2021/10/17/pizza.jpg.transform/onm-articleimage/image.jpg" width="300" height="200"/>
</a>
<div id="1" class="modal">
<a href="#" class="close">✕</a>
<p>Cheeze Pizza <br/>
Price:Rs.450/-</p>
<img src="https://www.onmanorama.com/content/dam/mm/en/food/features/images/2021/10/17/pizza.jpg.transform/onm-articleimage/image.jpg" />
<button class="like"></button>
<button class="thumbsup"></button>
</div>

<a href="#2" class="item">
<img src="https://www.thespruceeats.com/thmb/MumRfdA1gevlZn_JxeKZK7urVCE=/940x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/steamed-momos-wontons-1957616-hero-01-1c59e22bad0347daa8f0dfe12894bc3c.jpg"  />
</a>
<div id="2" class="modal">
<a href="#" class="close">✕</a>
<p>Momo<br/>
Price:Rs.200/-</p>
<img src="https://www.thespruceeats.com/thmb/MumRfdA1gevlZn_JxeKZK7urVCE=/940x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/steamed-momos-wontons-1957616-hero-01-1c59e22bad0347daa8f0dfe12894bc3c.jpg"  />
<button class="like"></button>
<button class="thumbsup"></button>
</div>

<a href="#3" class="item">
<img src="https://c.ndtvimg.com/2022-03/brodu8s_noodles_625x300_02_March_22.jpg" height="200" />
</a>
<div id="3" class="modal">
<a href="#" class="close">✕</a>
<p>Noodles<br/>
Price:Rs.500/-</p>
<img src="https://c.ndtvimg.com/2022-03/brodu8s_noodles_625x300_02_March_22.jpg"/>
<button class="like"></button>
<button class="thumbsup"></button>
</div>

<a href="#4" class="item">
<img src="sandwich.jpg"  />
</a>
<div id="4" class="modal">
<a href="#" class="close">✕</a>
<p>Sandwich<br/>
Price:Rs.350/-</p>
<img src="sandwich.jpg"  />
<button class="like"></button>
<button class="thumbsup"></button>
</div>

<a href="#5" class="item">
<img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2019/10/9/DV3016_masala-dosa_s4x3.jpg.rend.hgtvcom.826.620.suffix/1570635680579.jpeg"/>
</a>
<div id="5" class="modal">
<a href="#" class="close">✕</a>
<p>Dosa<br/>
Price:250/-</p>
<img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2019/10/9/DV3016_masala-dosa_s4x3.jpg.rend.hgtvcom.826.620.suffix/1570635680579.jpeg" />
<button class="like"></button>
<button class="thumbsup"></button>
</div>

<a href="#6" class="item">
<img src="https://www.onmanorama.com/content/dam/mm/en/food/features/images/2021/5/23/indian-thali.jpg.transform/onm-articleimage/image.jpg" height="200"/>
</a>
<div id="6" class="modal">
<a href="#" class="close">✕</a>
<p>Indian Thali<br/>
Price: Rs.800/-</p>
<img src="https://www.onmanorama.com/content/dam/mm/en/food/features/images/2021/5/23/indian-thali.jpg.transform/onm-articleimage/image.jpg"  />
<button class="like"></button>
<button class="thumbsup"></button>
</div>
<br/>
<a href="index.html">Home</a>
</body>
</html>
